# Resend API Key (Configurado - Gratuito)
RESEND_API_KEY=re_Pk2NVgZN_Q8GLiSiv5TsSMwVzshPXErP1

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database URL (PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_NvGOfI7Vg6cJ@ep-odd-sunset-ac2loti5-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID=26dbad35-bdd4-497b-b94c-142f01758197
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_wjgfpcw3zsz93qfwxp3820y4tz84x1y93pnkjh1j9f05g
STACK_SECRET_SERVER_KEY=ssk_edjkbjk4zyzdr28r1nswgc5qgncd63ytfhv2wq0n62v0g
DEV_AUTH_BYPASS=true
